{
	"folders": [
		{
			"path": "/Users/rathinbhargava/IIITB/Questions/Codeforces"
		},
		{
			"path": "/Users/rathinbhargava/IIITB/Questions/Standard Algorithms"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp"
		}
	}
}